<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <title>기념일 계산기</title>
    <style>
      * {
        color: #333333;
      }
      p {
        margin-bottom: 1px;
      }
      .photos {
        margin-top: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #duhee {
        width: 150px;
        height: 150px;
        object-fit: cover;
        border-radius: 50%;
        margin-right: 30px;
      }
      #jisook {
        width: 150px;
        height: 150px;
        object-fit: cover;
        border-radius: 50%;
        margin-left: 30px;
      }
      #heart {
        width: 50px;
        height: 50px;
      }
      .gray {
        color: #a0a0a0;
      }
      .special-day {
        display: flex;
        justify-content: space-between;
      }
      .title {
        display: flex;
        align-items: center;
      }
      .days-left {
        text-align: right;
      }
      .date {
        text-align: right;
        color: #a0a0a0;
      }
    </style>
  </head>
  <body class="container">
    <section class="photos">
      <img id="duhee" src="./images/duhee.jpeg" alt="duhee" />
      <img id="heart" src="./images/heart.png" alt="heart" />
      <img id="jisook" src="./images/jisook.jpeg" alt="jisook" />
    </section>
    <div
      class="container d-flex flex-column justify-content-center align-items-center mt-3"
    >
      <h3>두희♥지숙</h3>
      <h3 id="love">0일째</h3>
      <h4 class="date">2020.6.30</h4>
    </div>
    <hr />
    <section class="special-day">
      <h3 class="title">크리스마스🎄</h3>
      <div class="date-box">
        <p id="chrismas" class="days-left">0일 남음</p>
        <p class="date" id="startDay">2021.02.14</p>
      </div>
    </section>
    <hr />
    <section class="special-day">
      <h3 class="title">1200일</h3>
      <div class="date-box">
        <p id="thousand" class="days-left">0일 남음</p>
        <p id="thousand-date" class="date">0000.00.00</p>
      </div>
    </section>
    <hr />
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script>
      var now = new Date();
      var start = new Date("2020-06-30");

      //우리 몇 일째?
      var timeDiff1 = now.getTime() - start.getTime();
      var day1 = Math.floor(timeDiff1 / (1000 * 60 * 60 * 24)) + 1;
      $("#love").text(day1 + "일째");

      //크리스마스의 날짜와 크리스마스 되기까지 남은 날짜는?
      var chrisMas = new Date("2022-12-25");
      var day2 =
        chrisMas.getFullYear() +
        "." +
        (chrisMas.getMonth() + 1) +
        "." +
        chrisMas.getDate();
      $("#startDay").text(day2);

      var timeDiff2 = chrisMas.getTime() - now.getTime();
      var day2 = Math.floor(timeDiff2 / (1000 * 60 * 60 * 24));
      $("#chrismas").text(day2 + "일 남음");

      //천 이백일 기념일은 언제인가?
      var ms = start.getTime() + 1199 * 1000 * 60 * 60 * 24;
      var twelveHundred = new Date(ms);
      var day3 =
        twelveHundred.getFullYear() +
        "." +
        (twelveHundred.getMonth() + 1) +
        "." +
        twelveHundred.getDate();
      $("#thousand-date").text(day3);

      //천 이백일 기념일까지 남은 날짜는?
      var timeDiff3 = twelveHundred.getTime() - now.getTime();
      var day4 = Math.floor(timeDiff3 / (1000 * 60 * 60 * 24));
      $("#thousand").text(day4 + "일 남음");
    </script>
  </body>
</html>
